conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    gap_x = 1575,
    gap_y = 5,
    minimum_height = 5,
	minimum_width = 330,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 3.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${cpugraph cpu1 50,110 bdbdbd ff1744 -t}${cpugraph cpu2 50,110 bdbdbd ff1744 -t}${cpugraph cpu3 50,110 bdbdbd ff1744 -t}
${cpugraph cpu4 50,110 bdbdbd ff1744 -t}${cpugraph cpu5 50,110 bdbdbd ff1744 -t}${cpugraph cpu6 50,110 bdbdbd ff1744 -t}
${cpugraph cpu7 50,110 bdbdbd ff1744 -t}${cpugraph cpu8 50,110 bdbdbd ff1744 -t}${cpugraph cpu9 50,110 bdbdbd ff1744 -t}
${cpugraph cpu10 50,110 bdbdbd ff1744 -t}${cpugraph cpu11 50,110 bdbdbd ff1744 -t}${cpugraph cpu12 50,110 bdbdbd ff1744 -t}
${cpugraph cpu13 50,110 bdbdbd ff1744 -t}${cpugraph cpu14 50,110 bdbdbd ff1744 -t}${cpugraph cpu16 50,110 bdbdbd ff1744 -t}
${color grey}CPU:$color  $cpu% ($freq_g GHz)
${cpubar 4}
${color grey}RAM:$color  $memperc% ($mem/$memmax)
${membar 4}
${color grey}Swap:$color $swapperc% ($swap/$swapmax)
${swapbar 4}

${color grey}CPU TOP           PID     CPU%   MEM
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1}   ${top mem_res 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2}   ${top mem_res 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3}   ${top mem_res 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4}   ${top mem_res 4}
${color lightgrey} ${top name 5} ${top pid 5} ${top cpu 5}   ${top mem_res 5}

${color grey}RAM TOP           PID     CPU%   MEM
${color lightgrey} ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1}   ${top_mem mem_res 1}
${color lightgrey} ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2}   ${top_mem mem_res 2}
${color lightgrey} ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3}   ${top_mem mem_res 3}
${color lightgrey} ${top_mem name 4} ${top_mem pid 4} ${top_mem cpu 4}   ${top_mem mem_res 4}
${color lightgrey} ${top_mem name 5} ${top_mem pid 5} ${top_mem cpu 5}   ${top_mem mem_res 5}
]]
